# Contains the variables for production enviroment which uses mysql
# while the same the urls are meant to override incorrect connection paths meant to serve as examples
DONT_LOOK = 'Thisissupposedtobesecret!2'
WIN_LIN = 'mysql+pymysql://sbadmin_tester:sb_test1@skillbuilder-db.c1db7ief4oer.us-east-2.rds.amazonaws.com:3306/skillbuilder-db'
MAC = 'mysql+pymysql://sbadmin_tester:sb_test1@skillbuilder-db.c1db7ief4oer.us-east-2.rds.amazonaws.com:3306/skillbuilder-db'

#---------------------------------------------------------------------------#
# Final urls should look like the following for when we move to the server  #
# WIN_LIN = 'mysql+pymysql://user:password@127.0.0.1:3306/nameOfDataBase'   #
# copy the same for mac to ensure everything is properly overwritten        #
#---------------------------------------------------------------------------#
