REACT_APP_API_URL=http://127.0.0.1:5000/api
REACT_APP_SUPER_ADMIN_PASSWORD=super_admin_password123
REACT_APP_DEMO_ADMIN_PASSWORD=demo_admin
REACT_APP_DEMO_TA_INSTRUCTOR_PASSWORD=demo_ta_instructor
REACT_APP_DEMO_STUDENT_PASSWORD=demostudentsecretpassword