FRONT_END_URL=http://127.0.0.1:3000
SUPER_ADMIN_PASSWORD=@super_admin_password123
DEMO_ADMIN_PASSWORD=demo_admin
DEMO_TA_INSTRUCTOR_PASSWORD=demo_ta
DEMO_STUDENT_PASSWORD=demo_student
SECRET_KEY=Thisissupposedtobesecret!
MYSQL_HOST=rubricapp-db.c1db7ief4oer.us-east-2.rds.amazonaws.com:3306
MYSQL_USER=rubricapp_admin
MYSQL_PASSWORD=ThisReallyNeedsToBeASecret1!
MYSQL_DATABASE=rubricapp
