name: Run Tests

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22.x"
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Build backend
        uses: docker/bake-action@v5
        with:
          targets: backend
          push: false
          load: true
      
      - name: Start backend
        run: |
          docker images
          docker compose up -d backend
          sleep 5
          curl -v 'http://127.0.0.1:5050/api'
      
      # - name: Start backend
      #   run: |
      #     cd BackEndFlask
      #     python setupEnv.py -d
      #     python setupEnv.py -s &
      #     for attempt in {1..20}; do sleep 1; if curl 'http://localhost:5050/api'; then echo ready; break; fi; echo waiting...; done
      
      # - name: Install Node dependencies
      #   run: |
      #     cd FrontEndReact
      #     npm install
      
      # - name: Run Jest tests
      #   run: |
      #     cd FrontEndReact
      #     npm test
